server:
  port: 8080
  servlet:
   context-path: /coach

info:
  app:
     name: Coach
     description: Sistema di gestione del coaching online
     version: 0.0.1
     
logging:
  level:
    org.exampledriven: DEBUG

spring:
  application:
    name: coach-app
  datasource:
    driver-class-name: org.postgresql.Driver
    username: coach_user
    password: coach_user
    url: ${JDBC_URL:jdbc:postgresql://217.160.193.34:5432/coach_db}
    hikari:
       maximum-pool-size: 2 
  jpa:
    show-sql: false
    properties:
      hibernate:
        default_schema: coach
    open-in-view: false
  flyway:
    baseline-on-migrate: true
    enabled: true
    schemas: coach
 
keycloak:
  auth-server-url: ${KEYCLOAK_URL:http://217.160.193.34:8180/auth/} 
  realm: ${KEYCLOAK_REALM:coach_svil}
  resource: ng-app
  public-client: true
  ssl-required: external
  use-resource-role-mappings: true
  bearer-only: true 
  

springdoc:
  swagger-ui:
    oauth:
      clientId: swagger-app-dev
      use-pkce-with-authorization-code-grant: true

   

